NC_000009_12:21072315-21339859	BestRefSeq	gene	4790	5627	.	-	.	ID=gene-IFNB1;Dbxref=GeneID:3456,HGNC:HGNC:5434,MIM:147640;Name=IFNB1;description=interferon beta 1;gbkey=Gene;gene=IFNB1;gene_biotype=protein_coding;gene_synonym=IFB,IFF,IFN-beta,IFNB
NC_000009_12:21072315-21339859	BestRefSeq	mRNA	4790	5627	.	-	.	ID=rna-NM_002176.4;Parent=gene-IFNB1;Dbxref=Ensembl:ENST00000380232.4,GeneID:3456,Genbank:NM_002176.4,HGNC:HGNC:5434,MIM:147640;Name=NM_002176.4;gbkey=mRNA;gene=IFNB1;product=interferon beta 1;tag=MANE Select;transcript_id=NM_002176.4
NC_000009_12:21072315-21339859	BestRefSeq	exon	4790	5627	.	-	.	ID=exon-NM_002176.4-1;Parent=rna-NM_002176.4;Dbxref=Ensembl:ENST00000380232.4,GeneID:3456,Genbank:NM_002176.4,HGNC:HGNC:5434,MIM:147640;gbkey=mRNA;gene=IFNB1;product=interferon beta 1;tag=MANE Select;transcript_id=NM_002176.4
NC_000009_12:21072315-21339859	BestRefSeq	CDS	4992	5554	.	-	0	ID=cds-NP_002167.1;Parent=rna-NM_002176.4;Dbxref=CCDS:CCDS6495.1,Ensembl:ENSP00000369581.2,GeneID:3456,Genbank:NP_002167.1,HGNC:HGNC:5434,MIM:147640;Name=NP_002167.1;gbkey=CDS;gene=IFNB1;product=interferon beta precursor;protein_id=NP_002167.1;tag=MANE Select
NC_000009_12:21072315-21339859	RefSeqFE	enhancer	24176	24469	.	.	.	ID=id-GeneID:121811701;Dbxref=GeneID:121811701;Note=tiled region #8746%3B HepG2 Activating non-DNase unmatched - State 24:Quies%2C and K562 Activating non-DNase unmatched - State 24:Quies;experiment=EXISTENCE:reporter gene assay evidence [ECO:0000049][PMID:27701403];function=activates a minimal TATA promoter and a strong SV40 promoter by Sharpr-MPRA in HepG2 and K562 cells {active_cell/tissue: HepG2 | K562};gbkey=regulatory;regulatory_class=enhancer
NC_000009_12:21072315-21339859	RefSeqFE	biological_region	24176	24469	.	+	.	ID=id-GeneID:121811701-2;Dbxref=GeneID:121811701;Name=biological region;gbkey=Region;standard_name=Sharpr-MPRA regulatory region 8746
NC_000009_12:21072315-21339859	Curated Genomic	pseudogene	34091	34594	.	+	.	ID=gene-IFNWP4;Dbxref=GeneID:3469,HGNC:HGNC:5453;Name=IFNWP4;description=interferon omega 1 pseudogene 4;gbkey=Gene;gene=IFNWP4;gene_biotype=pseudogene;pseudo=true
NC_000009_12:21072315-21339859	BestRefSeq	gene	68318	69517	.	-	.	ID=gene-IFNW1;Dbxref=GeneID:3467,HGNC:HGNC:5448,MIM:147553;Name=IFNW1;description=interferon omega 1;gbkey=Gene;gene=IFNW1;gene_biotype=protein_coding
NC_000009_12:21072315-21339859	BestRefSeq	mRNA	68318	69517	.	-	.	ID=rna-NM_002177.3;Parent=gene-IFNW1;Dbxref=Ensembl:ENST00000380229.4,GeneID:3467,Genbank:NM_002177.3,HGNC:HGNC:5448,MIM:147553;Name=NM_002177.3;gbkey=mRNA;gene=IFNW1;product=interferon omega 1;tag=MANE Select;transcript_id=NM_002177.3
NC_000009_12:21072315-21339859	BestRefSeq	exon	68318	69517	.	-	.	ID=exon-NM_002177.3-1;Parent=rna-NM_002177.3;Dbxref=Ensembl:ENST00000380229.4,GeneID:3467,Genbank:NM_002177.3,HGNC:HGNC:5448,MIM:147553;gbkey=mRNA;gene=IFNW1;product=interferon omega 1;tag=MANE Select;transcript_id=NM_002177.3
NC_000009_12:21072315-21339859	BestRefSeq	CDS	68669	69255	.	-	0	ID=cds-NP_002168.1;Parent=rna-NM_002177.3;Dbxref=CCDS:CCDS6496.1,Ensembl:ENSP00000369578.2,GeneID:3467,Genbank:NP_002168.1,HGNC:HGNC:5448,MIM:147553;Name=NP_002168.1;gbkey=CDS;gene=IFNW1;product=interferon omega-1 precursor;protein_id=NP_002168.1;tag=MANE Select
NC_000009_12:21072315-21339859	BestRefSeq	gene	93323	94345	.	-	.	ID=gene-IFNA21;Dbxref=GeneID:3452,HGNC:HGNC:5424,MIM:147584;Name=IFNA21;description=interferon alpha 21;gbkey=Gene;gene=IFNA21;gene_biotype=protein_coding;gene_synonym=IFN-alphaI,LeIF F,leIF-F
NC_000009_12:21072315-21339859	BestRefSeq	mRNA	93323	94345	.	-	.	ID=rna-NM_002175.2;Parent=gene-IFNA21;Dbxref=Ensembl:ENST00000380225.1,GeneID:3452,Genbank:NM_002175.2,HGNC:HGNC:5424,MIM:147584;Name=NM_002175.2;gbkey=mRNA;gene=IFNA21;product=interferon alpha 21;tag=MANE Select;transcript_id=NM_002175.2
NC_000009_12:21072315-21339859	BestRefSeq	exon	93323	94345	.	-	.	ID=exon-NM_002175.2-1;Parent=rna-NM_002175.2;Dbxref=Ensembl:ENST00000380225.1,GeneID:3452,Genbank:NM_002175.2,HGNC:HGNC:5424,MIM:147584;gbkey=mRNA;gene=IFNA21;product=interferon alpha 21;tag=MANE Select;transcript_id=NM_002175.2
NC_000009_12:21072315-21339859	BestRefSeq	CDS	93729	94297	.	-	0	ID=cds-NP_002166.2;Parent=rna-NM_002175.2;Dbxref=CCDS:CCDS6497.1,Ensembl:ENSP00000369574.1,GeneID:3452,Genbank:NP_002166.2,HGNC:HGNC:5424,MIM:147584;Name=NP_002166.2;gbkey=CDS;gene=IFNA21;product=interferon alpha-21 precursor;protein_id=NP_002166.2;tag=MANE Select
NC_000009_12:21072315-21339859	Curated Genomic	pseudogene	106001	106991	.	-	.	ID=gene-IFNWP15;Dbxref=GeneID:100130866,HGNC:HGNC:5449;Name=IFNWP15;description=interferon omega 1 pseudogene 15;gbkey=Gene;gene=IFNWP15;gene_biotype=pseudogene;pseudo=true
NC_000009_12:21072315-21339859	BestRefSeq	gene	114304	115272	.	-	.	ID=gene-IFNA4;Dbxref=GeneID:3441,HGNC:HGNC:5425,MIM:147564;Name=IFNA4;description=interferon alpha 4;gbkey=Gene;gene=IFNA4;gene_biotype=protein_coding;gene_synonym=IFN-alpha4a,INFA4
NC_000009_12:21072315-21339859	BestRefSeq	mRNA	114304	115272	.	-	.	ID=rna-NM_021068.4;Parent=gene-IFNA4;Dbxref=GeneID:3441,Genbank:NM_021068.4,HGNC:HGNC:5425,MIM:147564;Name=NM_021068.4;gbkey=mRNA;gene=IFNA4;product=interferon alpha 4;tag=MANE Select;transcript_id=NM_021068.4
NC_000009_12:21072315-21339859	BestRefSeq	exon	114304	115272	.	-	.	ID=exon-NM_021068.4-1;Parent=rna-NM_021068.4;Dbxref=GeneID:3441,Genbank:NM_021068.4,HGNC:HGNC:5425,MIM:147564;gbkey=mRNA;gene=IFNA4;product=interferon alpha 4;tag=MANE Select;transcript_id=NM_021068.4
NC_000009_12:21072315-21339859	BestRefSeq	CDS	114648	115216	.	-	0	ID=cds-NP_066546.1;Parent=rna-NM_021068.4;Dbxref=CCDS:CCDS6498.1,GeneID:3441,Genbank:NP_066546.1,HGNC:HGNC:5425,MIM:147564;Name=NP_066546.1;gbkey=CDS;gene=IFNA4;product=interferon alpha-4 precursor;protein_id=NP_066546.1;tag=MANE Select
NC_000009_12:21072315-21339859	Curated Genomic	pseudogene	118324	119047	.	-	.	ID=gene-IFNWP9;Dbxref=GeneID:100130671,HGNC:HGNC:5455;Name=IFNWP9;description=interferon omega 1 pseudogene 9;gbkey=Gene;gene=IFNWP9;gene_biotype=pseudogene;pseudo=true
NC_000009_12:21072315-21339859	BestRefSeq	gene	129155	129890	.	-	.	ID=gene-IFNA7;Dbxref=GeneID:3444,HGNC:HGNC:5428,MIM:147567;Name=IFNA7;description=interferon alpha 7;gbkey=Gene;gene=IFNA7;gene_biotype=protein_coding;gene_synonym=IFN-alphaJ,IFNA-J
NC_000009_12:21072315-21339859	BestRefSeq	mRNA	129155	129890	.	-	.	ID=rna-NM_021057.2;Parent=gene-IFNA7;Dbxref=Ensembl:ENST00000239347.3,GeneID:3444,Genbank:NM_021057.2,HGNC:HGNC:5428,MIM:147567;Name=NM_021057.2;gbkey=mRNA;gene=IFNA7;product=interferon alpha 7;tag=MANE Select;transcript_id=NM_021057.2
NC_000009_12:21072315-21339859	BestRefSeq	exon	129155	129890	.	-	.	ID=exon-NM_021057.2-1;Parent=rna-NM_021057.2;Dbxref=Ensembl:ENST00000239347.3,GeneID:3444,Genbank:NM_021057.2,HGNC:HGNC:5428,MIM:147567;gbkey=mRNA;gene=IFNA7;product=interferon alpha 7;tag=MANE Select;transcript_id=NM_021057.2
NC_000009_12:21072315-21339859	BestRefSeq	CDS	129282	129850	.	-	0	ID=cds-NP_066401.2;Parent=rna-NM_021057.2;Dbxref=CCDS:CCDS34995.1,Ensembl:ENSP00000239347.3,GeneID:3444,Genbank:NP_066401.2,HGNC:HGNC:5428,MIM:147567;Name=NP_066401.2;gbkey=CDS;gene=IFNA7;product=interferon alpha-7 precursor;protein_id=NP_066401.2;tag=MANE Select
NC_000009_12:21072315-21339859	BestRefSeq	gene	133867	134828	.	-	.	ID=gene-IFNA10;Dbxref=GeneID:3446,HGNC:HGNC:5418,MIM:147577;Name=IFNA10;description=interferon alpha 10;gbkey=Gene;gene=IFNA10;gene_biotype=protein_coding;gene_synonym=IFN-alphaC
NC_000009_12:21072315-21339859	BestRefSeq	mRNA	133867	134828	.	-	.	ID=rna-NM_002171.2;Parent=gene-IFNA10;Dbxref=Ensembl:ENST00000357374.2,GeneID:3446,Genbank:NM_002171.2,HGNC:HGNC:5418,MIM:147577;Name=NM_002171.2;gbkey=mRNA;gene=IFNA10;product=interferon alpha 10;tag=MANE Select;transcript_id=NM_002171.2
NC_000009_12:21072315-21339859	BestRefSeq	exon	133867	134828	.	-	.	ID=exon-NM_002171.2-1;Parent=rna-NM_002171.2;Dbxref=Ensembl:ENST00000357374.2,GeneID:3446,Genbank:NM_002171.2,HGNC:HGNC:5418,MIM:147577;gbkey=mRNA;gene=IFNA10;product=interferon alpha 10;tag=MANE Select;transcript_id=NM_002171.2
NC_000009_12:21072315-21339859	BestRefSeq	CDS	134214	134782	.	-	0	ID=cds-NP_002162.1;Parent=rna-NM_002171.2;Dbxref=CCDS:CCDS6499.1,Ensembl:ENSP00000369566.1,GeneID:3446,Genbank:NP_002162.1,HGNC:HGNC:5418,MIM:147577;Name=NP_002162.1;gbkey=CDS;gene=IFNA10;product=interferon alpha-10 precursor;protein_id=NP_002162.1;tag=MANE Select
NC_000009_12:21072315-21339859	Curated Genomic	pseudogene	136859	137584	.	-	.	ID=gene-IFNWP18;Dbxref=GeneID:360001,HGNC:HGNC:5450;Name=IFNWP18;description=interferon omega 1 pseudogene 18;gbkey=Gene;gene=IFNWP18;gene_biotype=pseudogene;gene_synonym=LEIF-M;pseudo=true
NC_000009_12:21072315-21339859	BestRefSeq	gene	144059	144996	.	-	.	ID=gene-IFNA16;Dbxref=GeneID:3449,HGNC:HGNC:5421,MIM:147580;Name=IFNA16;description=interferon alpha 16;gbkey=Gene;gene=IFNA16;gene_biotype=protein_coding;gene_synonym=IFN-alpha-16,IFN-alphaO
NC_000009_12:21072315-21339859	BestRefSeq	mRNA	144059	144996	.	-	.	ID=rna-NM_002173.3;Parent=gene-IFNA16;Dbxref=Ensembl:ENST00000380216.1,GeneID:3449,Genbank:NM_002173.3,HGNC:HGNC:5421,MIM:147580;Name=NM_002173.3;gbkey=mRNA;gene=IFNA16;product=interferon alpha 16;tag=MANE Select;transcript_id=NM_002173.3
NC_000009_12:21072315-21339859	BestRefSeq	exon	144059	144996	.	-	.	ID=exon-NM_002173.3-1;Parent=rna-NM_002173.3;Dbxref=Ensembl:ENST00000380216.1,GeneID:3449,Genbank:NM_002173.3,HGNC:HGNC:5421,MIM:147580;gbkey=mRNA;gene=IFNA16;product=interferon alpha 16;tag=MANE Select;transcript_id=NM_002173.3
NC_000009_12:21072315-21339859	BestRefSeq	CDS	144422	144990	.	-	0	ID=cds-NP_002164.1;Parent=rna-NM_002173.3;Dbxref=CCDS:CCDS34996.1,Ensembl:ENSP00000369564.1,GeneID:3449,Genbank:NP_002164.1,HGNC:HGNC:5421,MIM:147580;Name=NP_002164.1;gbkey=CDS;gene=IFNA16;product=interferon alpha-16 precursor;protein_id=NP_002164.1;tag=MANE Select
NC_000009_12:21072315-21339859	BestRefSeq	gene	154929	155907	.	-	.	ID=gene-IFNA17;Dbxref=GeneID:3451,HGNC:HGNC:5422,MIM:147583;Name=IFNA17;description=interferon alpha 17;gbkey=Gene;gene=IFNA17;gene_biotype=protein_coding;gene_synonym=IFN-alphaI,IFNA,INFA,LEIF2C1
NC_000009_12:21072315-21339859	BestRefSeq	mRNA	154929	155907	.	-	.	ID=rna-NM_021268.2;Parent=gene-IFNA17;Dbxref=Ensembl:ENST00000413767.2,GeneID:3451,Genbank:NM_021268.2,HGNC:HGNC:5422,MIM:147583;Name=NM_021268.2;gbkey=mRNA;gene=IFNA17;product=interferon alpha 17;tag=MANE Select;transcript_id=NM_021268.2
NC_000009_12:21072315-21339859	BestRefSeq	exon	154929	155907	.	-	.	ID=exon-NM_021268.2-1;Parent=rna-NM_021268.2;Dbxref=Ensembl:ENST00000413767.2,GeneID:3451,Genbank:NM_021268.2,HGNC:HGNC:5422,MIM:147583;gbkey=mRNA;gene=IFNA17;product=interferon alpha 17;tag=MANE Select;transcript_id=NM_021268.2
NC_000009_12:21072315-21339859	BestRefSeq	CDS	155290	155858	.	-	0	ID=cds-NP_067091.1;Parent=rna-NM_021268.2;Dbxref=CCDS:CCDS6500.1,Ensembl:ENSP00000411940.2,GeneID:3451,Genbank:NP_067091.1,HGNC:HGNC:5422,MIM:147583;Name=NP_067091.1;gbkey=CDS;gene=IFNA17;product=interferon alpha-17 precursor;protein_id=NP_067091.1;tag=MANE Select
NC_000009_12:21072315-21339859	Curated Genomic	pseudogene	158936	159656	.	-	.	ID=gene-IFNWP5;Dbxref=GeneID:392292,HGNC:HGNC:5454;Name=IFNWP5;description=interferon omega 1 pseudogene 5;gbkey=Gene;gene=IFNWP5;gene_biotype=pseudogene;pseudo=true
NC_000009_12:21072315-21339859	BestRefSeq	gene	166688	167690	.	-	.	ID=gene-IFNA14;Dbxref=GeneID:3448,HGNC:HGNC:5420,MIM:147579;Name=IFNA14;description=interferon alpha 14;gbkey=Gene;gene=IFNA14;gene_biotype=protein_coding;gene_synonym=IFN-alphaH,LEIF2H
NC_000009_12:21072315-21339859	BestRefSeq	mRNA	166688	167690	.	-	.	ID=rna-NM_002172.3;Parent=gene-IFNA14;Dbxref=Ensembl:ENST00000380222.4,GeneID:3448,Genbank:NM_002172.3,HGNC:HGNC:5420,MIM:147579;Name=NM_002172.3;gbkey=mRNA;gene=IFNA14;product=interferon alpha 14;tag=MANE Select;transcript_id=NM_002172.3
NC_000009_12:21072315-21339859	BestRefSeq	exon	166688	167690	.	-	.	ID=exon-NM_002172.3-1;Parent=rna-NM_002172.3;Dbxref=Ensembl:ENST00000380222.4,GeneID:3448,Genbank:NM_002172.3,HGNC:HGNC:5420,MIM:147579;gbkey=mRNA;gene=IFNA14;product=interferon alpha 14;tag=MANE Select;transcript_id=NM_002172.3
NC_000009_12:21072315-21339859	BestRefSeq	CDS	167052	167620	.	-	0	ID=cds-NP_002163.2;Parent=rna-NM_002172.3;Dbxref=CCDS:CCDS6501.1,Ensembl:ENSP00000369571.2,GeneID:3448,Genbank:NP_002163.2,HGNC:HGNC:5420,MIM:147579;Name=NP_002163.2;gbkey=CDS;gene=IFNA14;product=interferon alpha-14 precursor;protein_id=NP_002163.2;tag=MANE Select
NC_000009_12:21072315-21339859	Gnomon	gene	195275	264986	.	+	.	ID=gene-LOC107987053;Dbxref=GeneID:107987053;Name=LOC107987053;gbkey=Gene;gene=LOC107987053;gene_biotype=lncRNA
NC_000009_12:21072315-21339859	Gnomon	lnc_RNA	195275	264986	.	+	.	ID=rna-XR_001746634.2;Parent=gene-LOC107987053;Dbxref=GeneID:107987053,Genbank:XR_001746634.2;Name=XR_001746634.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LOC107987053;model_evidence=Supporting evidence includes similarity to: 2 long SRA reads%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC107987053;transcript_id=XR_001746634.2
NC_000009_12:21072315-21339859	Gnomon	exon	195275	195419	.	+	.	ID=exon-XR_001746634.2-1;Parent=rna-XR_001746634.2;Dbxref=GeneID:107987053,Genbank:XR_001746634.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LOC107987053;product=uncharacterized LOC107987053;transcript_id=XR_001746634.2
NC_000009_12:21072315-21339859	Gnomon	exon	196318	196641	.	+	.	ID=exon-XR_001746634.2-2;Parent=rna-XR_001746634.2;Dbxref=GeneID:107987053,Genbank:XR_001746634.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LOC107987053;product=uncharacterized LOC107987053;transcript_id=XR_001746634.2
NC_000009_12:21072315-21339859	Gnomon	exon	264307	264986	.	+	.	ID=exon-XR_001746634.2-3;Parent=rna-XR_001746634.2;Dbxref=GeneID:107987053,Genbank:XR_001746634.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LOC107987053;product=uncharacterized LOC107987053;transcript_id=XR_001746634.2
NC_000009_12:21072315-21339859	BestRefSeq	pseudogene	205374	206248	.	-	.	ID=gene-IFNA22P;Dbxref=GeneID:3453,HGNC:HGNC:5431;Name=IFNA22P;description=interferon alpha 22%2C pseudogene;gbkey=Gene;gene=IFNA22P;gene_biotype=transcribed_pseudogene;gene_synonym=IFNAP22;pseudo=true
NC_000009_12:21072315-21339859	BestRefSeq	transcript	205374	206248	.	-	.	ID=rna-NR_036676.1;Parent=gene-IFNA22P;Dbxref=GeneID:3453,Genbank:NR_036676.1,HGNC:HGNC:5431;Name=NR_036676.1;gbkey=misc_RNA;gene=IFNA22P;product=interferon alpha 22%2C pseudogene;pseudo=true;transcript_id=NR_036676.1
NC_000009_12:21072315-21339859	BestRefSeq	exon	205374	206248	.	-	.	ID=exon-NR_036676.1-1;Parent=rna-NR_036676.1;Dbxref=GeneID:3453,Genbank:NR_036676.1,HGNC:HGNC:5431;gbkey=misc_RNA;gene=IFNA22P;product=interferon alpha 22%2C pseudogene;pseudo=true;transcript_id=NR_036676.1
NC_000009_12:21072315-21339859	BestRefSeq	gene	232012	232998	.	-	.	ID=gene-IFNA5;Dbxref=GeneID:3442,HGNC:HGNC:5426,MIM:147565;Name=IFNA5;description=interferon alpha 5;gbkey=Gene;gene=IFNA5;gene_biotype=protein_coding;gene_synonym=IFN-alpha-5,IFN-alphaG,INA5,INFA5,leIF G
NC_000009_12:21072315-21339859	BestRefSeq	mRNA	232012	232998	.	-	.	ID=rna-NM_002169.3;Parent=gene-IFNA5;Dbxref=Ensembl:ENST00000610521.2,GeneID:3442,Genbank:NM_002169.3,HGNC:HGNC:5426,MIM:147565;Name=NM_002169.3;gbkey=mRNA;gene=IFNA5;product=interferon alpha 5;tag=MANE Select;transcript_id=NM_002169.3
NC_000009_12:21072315-21339859	BestRefSeq	exon	232012	232998	.	-	.	ID=exon-NM_002169.3-1;Parent=rna-NM_002169.3;Dbxref=Ensembl:ENST00000610521.2,GeneID:3442,Genbank:NM_002169.3,HGNC:HGNC:5426,MIM:147565;gbkey=mRNA;gene=IFNA5;product=interferon alpha 5;tag=MANE Select;transcript_id=NM_002169.3
NC_000009_12:21072315-21339859	BestRefSeq	CDS	232373	232941	.	-	0	ID=cds-NP_002160.1;Parent=rna-NM_002169.3;Dbxref=CCDS:CCDS6502.1,Ensembl:ENSP00000484479.1,GeneID:3442,Genbank:NP_002160.1,HGNC:HGNC:5426,MIM:147565;Name=NP_002160.1;gbkey=CDS;gene=IFNA5;product=interferon alpha-5 precursor;protein_id=NP_002160.1;tag=MANE Select
NC_000009_12:21072315-21339859	Curated Genomic	pseudogene	248986	249512	.	+	.	ID=gene-IFNA20P;Dbxref=GeneID:3463,HGNC:HGNC:5444;Name=IFNA20P;description=interferon alpha 20%2C pseudogene;gbkey=Gene;gene=IFNA20P;gene_biotype=pseudogene;gene_synonym=IFNP20;pseudo=true
NC_000009_12:21072315-21339859	BestRefSeq	gene	257351	263089	.	-	.	ID=gene-KLHL9;Dbxref=GeneID:55958,HGNC:HGNC:18732,MIM:611201;Name=KLHL9;description=kelch like family member 9;gbkey=Gene;gene=KLHL9;gene_biotype=protein_coding
NC_000009_12:21072315-21339859	BestRefSeq	mRNA	257351	263089	.	-	.	ID=rna-NM_018847.4;Parent=gene-KLHL9;Dbxref=Ensembl:ENST00000359039.5,GeneID:55958,Genbank:NM_018847.4,HGNC:HGNC:18732,MIM:611201;Name=NM_018847.4;gbkey=mRNA;gene=KLHL9;product=kelch like family member 9;tag=MANE Select;transcript_id=NM_018847.4
NC_000009_12:21072315-21339859	BestRefSeq	exon	257351	263089	.	-	.	ID=exon-NM_018847.4-1;Parent=rna-NM_018847.4;Dbxref=Ensembl:ENST00000359039.5,GeneID:55958,Genbank:NM_018847.4,HGNC:HGNC:18732,MIM:611201;gbkey=mRNA;gene=KLHL9;product=kelch like family member 9;tag=MANE Select;transcript_id=NM_018847.4
NC_000009_12:21072315-21339859	BestRefSeq	CDS	260692	262544	.	-	0	ID=cds-NP_061335.1;Parent=rna-NM_018847.4;Dbxref=CCDS:CCDS6503.1,Ensembl:ENSP00000351933.4,GeneID:55958,Genbank:NP_061335.1,HGNC:HGNC:18732,MIM:611201;Name=NP_061335.1;gbkey=CDS;gene=KLHL9;product=kelch-like protein 9;protein_id=NP_061335.1;tag=MANE Select
